[33mcommit 096c071a6e9c4c0bed0c1a998c40fbaeac2850d3[m
Author: Renata Fraga <renatasfraga@gmail.com>
Date:   Mon Aug 29 23:39:15 2016 -0300

    Modificacoes nas classes RepositorioFilme
    RepositorioGenero, FilmeUI, criacao do
    pacote view.menu e criacao de metodos.

[33mcommit 5aea72b243aa47c8e532ed278867da7196407b27[m
Author: Renata Fraga <renatasfraga@gmail.com>
Date:   Sun Aug 28 17:00:09 2016 -0300

    Insercao da classe FilmeUI e metodos construtor e
    iniciar()

[33mcommit 70767163e6d4351a91ef290d6676067f174b9a8d[m
Author: Renata Fraga <renatasfraga@gmail.com>
Date:   Sun Aug 28 16:48:55 2016 -0300

    Atualizacao das classes filme e repositorioFilme
    insercao de metodos e atributos adicionais

[33mcommit 7ae8e38d7338ba4332bda8c47b4b6cdfd3d46f77[m
Author: Renata Fraga <renatasfraga@gmail.com>
Date:   Sun Aug 28 12:07:26 2016 -0300

    Ultimas alteracoes do projeto - troca de pacotes
    etc.

[33mcommit 96ae769788bdd63874d741807ae4c305eb587f42[m
Author: Renata Fraga <renatasfraga@gmail.com>
Date:   Sun Aug 28 12:02:56 2016 -0300

    Insercao da classe Venda.

[33mcommit 4c05bc8f302d354a44e47ae4ae6655e7ba755ada[m
Author: Renata Fraga <renatasfraga@gmail.com>
Date:   Sun Aug 28 12:01:56 2016 -0300

    Insercao da classe secao.

[33mcommit 47f1378f77dfee353d9226b1c61b9568e57ad065[m
Author: Renata Fraga <renatasfraga@gmail.com>
Date:   Sun Aug 28 11:59:38 2016 -0300

    Insercao do pacote repositorio e suas respectivas
    classes.

[33mcommit f898c41c898f401875f87f0392e363ef236c7d5b[m
Author: Renata Fraga <renatasfraga@gmail.com>
Date:   Sun Aug 28 11:57:45 2016 -0300

    Insercao do pacote repositorio e a criacao das
    classes contidas no mesmo.

[33mcommit 8b65004cd44b1bc39232c4f97cb3aab7a83745a1[m
Author: Renata Fraga <renatasfraga@gmail.com>
Date:   Sun Aug 28 11:49:56 2016 -0300

    Insercao do pacote view e a classe relatorio

[33mcommit 4a17c2ee43607d57be264f0e9835c3c3a9b5157a[m
Author: Renata Fraga <renatasfraga@gmail.com>
Date:   Sun Aug 28 11:29:31 2016 -0300

    Insercao do pacote cinema com as classes
    Assento, Filme, Genero, Sala

[33mcommit c4b0303331e0a093e2373cd0904fe4902a95f8b5[m
Author: Renata Fraga <renatasfraga@gmail.com>
Date:   Sun Aug 28 11:11:15 2016 -0300

    Insercao do pacote util com as classes DateUtil e
    Console

[33mcommit f6f98ee3f7b246f2275c9b02d58048f519093b2d[m
Author: Renata Fraga <renatasfraga@gmail.com>
Date:   Sun Aug 28 11:07:46 2016 -0300

    Insercao de projeto Cinema no repositorio.
    Ate agora foram realizadas apenas a criacao
    do projeto e a classe principal.

[33mcommit 0a30186a1fbaef0e0c17034bca6e7954304c79ab[m
Author: Renata Fraga <renatasfraga@gmail.com>
Date:   Sun Aug 28 10:56:23 2016 -0300

    Adicionando a APS1 do tutorial JUnit.

[33mcommit 254a665458d22241fe137863152aa6b7882a5c0a[m
Author: Renata Fraga <renatasfraga@gmail.com>
Date:   Sun Aug 28 10:52:41 2016 -0300

    Adicionando o projeto consultorio no repositorio.
    Projeto no qual tera grande importancia para
    a consulta do proximo trabalho.

[33mcommit e4cdefe47f5f274a9c8f119c2a56a3977158160f[m
Author: Renata Fraga <renatasfraga@gmail.com>
Date:   Sun Aug 28 10:46:02 2016 -0300

    Adicionando o arquivo README. Essencial para
    um repositorio.
